{
  "name": "api_rest",
  "version": "1.0.0",
  "description": "api restfull basico",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodes"
  ],
  "author": "brayan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
